{
  "name": "snakeladdergame",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://career1495@gitlab.com/career1495/snakeladdergame.git"
  },
  "keywords": [
    "node",
    "js",
    "readline",
    "jest"
  ],
  "author": "ganesh apune",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/career1495/snakeladdergame/issues"
  },
  "homepage": "https://gitlab.com/career1495/snakeladdergame#readme",
  "dependencies": {
    "jest": "^27.5.1",
    "readline": "^1.3.0"
  }
}
